//Переменные
$box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8
$description-text: #777
$block-padding: 20px

//Шаблоны
.blockParameters
  box-shadow: $box-shadow
  padding: $block-padding
  background: white
  border-radius: 3px