.pagesBlock
  display: block
  //max-width: 95%
  height: 50px
  margin-bottom: 20px
  overflow-y: hidden
  span
    background: white
    border: 1px solid #777
    border-radius: 3px
    padding: 3px 5px
    margin-right: 5px
    cursor: pointer
  .selectedPage
    font-weight: bold