.usersWrap
    display: grid
    margin-top: 20px
    max-width: 100%

.userItem
    display: flex
    justify-content: space-around
    padding: 10px
    margin-bottom: 30px
    border-radius: 5px
    background: white
    box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8

.userPhotoBlock
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .btn
        color: white
        display: inline-block
        width: 130px
        height: 30px
        text-transform: uppercase
        font-weight: bold
        background: rgb(65,168,255)
        border: 1px solid white
        border-radius: 5px
        transition: all .2s ease
        cursor: pointer
        position: relative
        box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8
        outline: none
        z-index: 1
        &:hover
            background: darken(rgb(65,168,255), 10%)
        &:active
            transform: translate(1px, 2px)
            border: 2px solid white
.disabledBtn
    background: #cccccc



.userDescription
    display: flex
    flex-direction: column
    width: 300px

.usersPhoto
    width: 100px
    border-radius: 50%

.pagesBlock
    display: block
    //max-width: 95%
    height: 50px
    margin-bottom: 20px
    overflow-y: hidden
    span
        background: white
        border: 1px solid #777
        border-radius: 3px
        padding: 3px 5px
        margin-right: 5px
        cursor: pointer
    .selectedPage
        font-weight: bold