@import "../../sass/variables"


.loginForm_wrapper
  min-width: 400px
  max-height: 300px
  margin-top: 20px
  @extend .blockParameters

.loginForm


.remember
  display: inline-block

.formSummaryError
  border: 1px solid red
  padding: 5px
  color: darkred
