

#root
    background: rgb(247,246,246)
    background: radial-gradient(circle, rgba(247,246,246,1) 0%, rgba(228,228,228,1) 45%)

.app-wrapper-content
    position: relative
    max-width: 1200px
    display: grid
    grid-template-columns: 200px 1fr
    margin: 0 auto
    justify-items: center
    min-height: 100vh
